<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="login.css" type="text/css" />
        <link rel="icon" href="http://www.clipartbest.com/cliparts/9ip/eye/9ipeye8pT.jpeg" type="image/jpeg" />
        <script type="text/javascript" src="l.js"></script>
        <title>Login</title>
        
    </head>
    <body>
        <div>
             <h1>Cheapo Mail</h1>
             <form method="POST" action="login.php">
             <table>
                <td>
                  
                    <tr>
                        <input type="text" name="username" id='field' placeholder="USERNAME"/>
                   </tr>
                </td><br><br>
                
                 <td>
                    <tr>
                    &nbsp;<tr><input type="password" name="password" placeholder="PASSWORD" />
                    </tr>
                 </td><br><br>
                 <td>
                     <tr>&nbsp;&nbsp;<button><h3>Sign In</h3></button></tr>
                 </td>
             </table>
             </form>
    </body>
    
</html>
    